--cpu Cortex-M0+
"demo\startup_stm32g031xx.o"
"demo\main.o"
"demo\gpio.o"
"demo\adc.o"
"demo\dma.o"
"demo\spi.o"
"demo\tim.o"
"demo\stm32g0xx_it.o"
"demo\stm32g0xx_hal_msp.o"
"demo\user.o"
"demo\display.o"
"demo\source.o"
"demo\wave.o"
"demo\spectrum.o"
"demo\sample.o"
"demo\status.o"
"demo\fftutils.o"
"demo\keys.o"
"demo\arm_common_tables.o"
"demo\fftwindows.o"
"demo\oled.o"
"demo\stm32g0xx_hal_adc.o"
"demo\stm32g0xx_hal_adc_ex.o"
"demo\stm32g0xx_ll_adc.o"
"demo\stm32g0xx_hal_rcc.o"
"demo\stm32g0xx_hal_rcc_ex.o"
"demo\stm32g0xx_ll_rcc.o"
"demo\stm32g0xx_hal_flash.o"
"demo\stm32g0xx_hal_flash_ex.o"
"demo\stm32g0xx_hal_gpio.o"
"demo\stm32g0xx_hal_dma.o"
"demo\stm32g0xx_hal_dma_ex.o"
"demo\stm32g0xx_ll_dma.o"
"demo\stm32g0xx_hal_pwr.o"
"demo\stm32g0xx_hal_pwr_ex.o"
"demo\stm32g0xx_hal_cortex.o"
"demo\stm32g0xx_hal.o"
"demo\stm32g0xx_hal_exti.o"
"demo\stm32g0xx_hal_spi.o"
"demo\stm32g0xx_hal_spi_ex.o"
"demo\stm32g0xx_hal_tim.o"
"demo\stm32g0xx_hal_tim_ex.o"
"demo\system_stm32g0xx.o"
--strict --scatter "demo\demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "demo.map" -o demo\demo.axf